# PollApplication

./: .env  .gitignore  .travis.yml  AssignmentA.md  README.md  convention.md  data.sql  pom.xml
postmanCollection/: Guest.postman_collection.json  Polls.postman_collection.json  Users.postman_collection.json  Vote.postman_collection.json
src/main/java/com/app/entites/: Poll.java  PollVote.java  User.java  Vote.java  Voter.java
src/main/java/no/hvl/dat250/h2020/group5/: DatabaseInitialize.java  EclipseLinkJpaConfiguration.java  KeyHelper.java  Main.java  MessageSender.java  Publisher.java  PublisherRunnner.java  Receiver.java  TestClass.java  WebConfig.java  WebSocketMessageBrokerConfig.java  WebsocketConfig.java
src/main/java/no/hvl/dat250/h2020/group5/config/: RabbitMQConfig.java  WebConfig.java
src/main/java/no/hvl/dat250/h2020/group5/controllers/: AccountController.java  AdminController.java  AuthController.java  FallBack.java  GuestController.java  PollController.java  UserController.java  VoteController.java  VoteDeviceController.java  VoterController.java
src/main/java/no/hvl/dat250/h2020/group5/controllers/utils/: CreateCookie.java  ExtractFromAuth.java  ExtractIdFromAuth.java
src/main/java/no/hvl/dat250/h2020/group5/converters/: AlphaNumeric2Long.java  StringToAnswerType.java  StringToVisibilityType.java
src/main/java/no/hvl/dat250/h2020/group5/dao/: GuestDAO.java  GuestRepository.java  PollDAO.java  PollRepository.java  UserDAO.java  UserRepository.java  VoteDAO.java  VoteRepository.java  VoterRepository.java
src/main/java/no/hvl/dat250/h2020/group5/doa/: GuestDOA.java  PollDOA.java  UserDOA.java  VoteDOA.java
src/main/java/no/hvl/dat250/h2020/group5/entities/: Device.java  DisplayDevice.java  Guest.java  Poll.java  User.java  Vote.java  VoteId.java  Voter.java  VotingDevice.java
src/main/java/no/hvl/dat250/h2020/group5/enums/: AnswerType.java  PollVisibilityType.java  Roles.java
src/main/java/no/hvl/dat250/h2020/group5/eventCreators/: VoteEventCreator.java
src/main/java/no/hvl/dat250/h2020/group5/events/: VoteReceivedEvent.java
src/main/java/no/hvl/dat250/h2020/group5/exceptions/: AlreadyVotedException.java  InvalidTimeException.java  NotAllowedDevice.java  NotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/no/hvl/dat250/h2020/group5/repositories/: AccountRepository.java  DeviceRepository.java  GuestRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/no/hvl/dat250/h2020/group5/requests/: CastVoteRequest.java  CreateOrUpdatePollRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java  VoteRequest.java  VoteRequestFromDevice.java
src/main/java/no/hvl/dat250/h2020/group5/responses/: AuthInfo.java  GuestResponse.java  JwtResponse.java  PollResponse.java  UserResponse.java  VoterResponse.java  VotesResponse.java  VotingDeviceResponse.java
src/main/java/no/hvl/dat250/h2020/group5/security/: WebSecurityConfig.java
src/main/java/no/hvl/dat250/h2020/group5/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/no/hvl/dat250/h2020/group5/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/no/hvl/dat250/h2020/group5/service/: AccountService.java  GuestService.java  PollService.java  Publisher.java  UserService.java  VoteService.java  VoterService.java  VotingDeviceService.java
src/main/java/no/hvl/dat250/h2020/group5/websocketControllers/: VoteSocketController.java
src/main/lombok/enums/: AnswerType.java  PollVisibilityType.java
src/main/lombok/no/hvl/dat250/h2020/group5/entities/: Account.java  AnswerType.java  Device.java  DisplayDevice.java  Guest.java  Poll.java  PollVisibilityType.java  User.java  Vote.java  VoteId.java  Voter.java  VotingDevice.java
src/main/resources/: application.properties
src/test/java/: JPATest.java  PollRepositoryTest.java  VoteRepositoryTest.java
src/test/java/no/hvl/dat250/h2020/group5/: GuestControllerTest.java  PollControllerTest.java  PublisherTest.java
src/test/java/no/hvl/dat250/h2020/group5/controllers/: AccountControllerTest.java  AdminControllerTest.java  AuthControllerUnitTest.java  GuestControllerIT.java  GuestControllerTest.java  GuestControllerUnitTest.java  PollControllerIT.java  PollControllerTest.java  PollControllerUnitTest.java  ResponseBodyMatchers.java  UserControllerIT.java  UserControllerTest.java  VoteController.java  VoteControllerIT.java  VoteControllerTest.java  VoterControllerTest.java  VotingDeviceControllerTest.java
src/test/java/no/hvl/dat250/h2020/group5/converters/: AlphaNumeric2LongTest.java
src/test/java/no/hvl/dat250/h2020/group5/integrationtests/: AccountControllerIT.java  AuthControllerIT.java  GuestControllerIT.java  GuestControllerTest.java  PollControllerIT.java  UserControllerIT.java  VoteControllerIT.java  VoterControllerIT.java
src/test/java/no/hvl/dat250/h2020/group5/integrationtests/util/: LoginUserInTest.java
src/test/java/no/hvl/dat250/h2020/group5/repostories/: GuestRepositoryTest.java  PollRepositoryTest.java  UserRepositoryTest.java  VoteRepositoryTest.java  VoterRepositoryTest.java
src/test/java/no/hvl/dat250/h2020/group5/service/: AccountServiceTest.java  GuestServiceTest.java  PollServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/resources/: application.properties
