spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${POLL_APP_DB_HOST}:5432/${POLL_APP_DATABASE}
spring.datasource.username=${POLL_APP_ROOT_USERNAME}
spring.datasource.password=${POLL_APP_ROOT_PASSWORD}
poll.app.jwtSecret=${POLL_APP_SECRET}
poll.app.jwtExpirationMs=900000
poll.app.jwtRrefreshExpirationDateInMs=900000
poll.app.test.environment=${POLL_APP_TEST_ENVIRONMENT}
